WPF_AntiqueStore/WPF_AntiqueStore/MainWindow.xaml

<Window x:Class="WPF_AntiqueStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_AntiqueStore"
        xmlns:Resx="clr-namespace:WPF_AntiqueStore.Properties"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="{x:Static Resx:Resources.appName}" Height="650" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid >
        <Grid.RowDefinitions >
            <RowDefinition Height="24*"/>
            <RowDefinition Height="222*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width ="464*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#E15546" Grid.ColumnSpan="2"/>
        <Border Grid.Column="0"  Background="#182335"   Opacity="0.80" Height="616" VerticalAlignment="Bottom" Margin="-4,0,1.333,-0.333" Grid.RowSpan="2"/>
        <Border  Background="#EAE4CC" Opacity="0.50" Grid.Column="1" Grid.Row="1"/>
        <Border Grid.Row="0"  Background="#E15546" Grid.ColumnSpan="3" >

        </Border>

        <StackPanel Orientation="Vertical"
                    Width="127"                   
                    Margin="26,10,0,14.667" 
                    Grid.Column="0"
                    HorizontalAlignment="Left"                  
                    >
            <TextBlock                 
                Text="Select Language"               
                TextWrapping="Wrap" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="9"
                Foreground="White" Height="14"
               />
            <ComboBox  Width="124" Height="20"              HorizontalAlignment="Left"
                       ToolTip="You can change language here"
                     Name="CoBx_Language" SelectionChanged="CoBx_Language_SelectionChanged"/>
        </StackPanel>



        <TextBlock 
            HorizontalAlignment="Left" 
            Height="56" Margin="65,2,0,2.667" 
            Text="{x:Static Resx:Resources.appTitle}"
            TextAlignment="Justify"
            TextWrapping="Wrap" 
            FontSize="36"
            Foreground="White"
            FontFamily="file:///d:/Fonts/#Girassol"
            VerticalAlignment="Center"
            Grid.Column="01" Width="209" />

        <StackPanel  Margin="26,10.333,0,512.667"  
                     Orientation="Vertical"
                     HorizontalAlignment="Left"
                     Width="159" Grid.Row="1">
            <TextBlock TextWrapping="Wrap"
                       Text="{x:Static Resx:Resources.selectCategory}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="9"
                       Foreground="White" Height="14"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="124"
                      Name="CoBx_Category" SelectedItem="{Binding category}" Grid.Column="0" Grid.Row="1"  SelectionChanged="Cobx_Selection_Changed"  
                      />
        </StackPanel>


        <StackPanel HorizontalAlignment="Left" Height="510" Margin="11,48,0,0" VerticalAlignment="Top" Width="230" Grid.Row="1">
            <StackPanel  Margin="15,0,0,0"  
                     Orientation="Vertical"
                     HorizontalAlignment="Left"
                     Width="159" Height="34" Grid.Row="1">
                <TextBlock TextWrapping="Wrap"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                   FontSize="9"
                   Foreground="White" Height="14"><Run Text="Enter item name to filter list"/></TextBlock>
                <StackPanel Orientation="Horizontal" >
                    <TextBox x:Name="Tbx_filter"
                         Height="18"
                         TextWrapping="Wrap"
                         Width="124"                         
                         ToolTip="Enter part of item name to filter"
                         TextChanged="Tbx_filter_TextChanged"/>
                    <TextBlock Text="{Binding Path=Items.Count, ElementName=Lbx_Items}" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                </StackPanel>
            </StackPanel>


            <ListBox Name="Lbx_Items" HorizontalAlignment="Left" Height="425" Width="210" Margin="15,5,0,0" Grid.Row="1"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,4" TextWrapping="Wrap">
                            <Run Text="{Binding itemName}" />
                            <LineBreak/>
                             <StackPanel Orientation="Horizontal" Width="210" HorizontalAlignment="Left" VerticalAlignment ="Top">
                <TextBlock TextWrapping="Wrap" TextAlignment="Left" Width="70">
                     <Run Text="{Binding itemId}" FontWeight="Bold" />  
                </TextBlock>

                <TextBlock  TextWrapping="Wrap" TextAlignment="Right" Width="105">
                     
                       <Run Text="{Binding itemPrice}" FontWeight="Bold" />
                </TextBlock>
            </StackPanel>
                        </TextBlock>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Margin="15,1,0,0"  Orientation="Horizontal" HorizontalAlignment="Left" Width="210" Height="45" Grid.Row="1">
                <Button x:Name="Btn_Del" Content="Delete"   Style="{StaticResource ResourceKey=Btn_Ctl}"  Width="100" Height="31" Click="Btn_Del_Click"/>
                <Button x:Name="Btn_Add" Content="Add"   Style="{StaticResource ResourceKey=Btn_Ctl}" Margin="5,0" Width="105" Height="31" Click="Btn_Add_Click"/>
            </StackPanel>


        </StackPanel>


        <StackPanel 
            HorizontalAlignment="Center"
            Height="535"
            VerticalAlignment="Top"
            Width="449" 
            Margin="45,20,0,0"            
            DataContext="{Binding ElementName=Lbx_Items,Path=SelectedItem}" Grid.Column="1" Grid.Row="1"
            >

            <TextBlock TextWrapping="Wrap" Text="{Binding itemName}" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=Item_Details}"  FontSize="11" />

            <TextBlock TextWrapping="Wrap"
                       Text="{x:Static Resx:Resources.itemDetail}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Height="25"
                       Style="{StaticResource ResourceKey=Item_Details}"
                       FontSize="16"/>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="{x:Static Resx:Resources.itemId}" TextWrapping="Wrap" Width="110" Style="{StaticResource ResourceKey=Item_Details}"/>
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text="{Binding itemId}" TextWrapping="Wrap" Width="112" />
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="{x:Static Resx:Resources.itemCategory}" TextWrapping="Wrap" Width="110" Style="{StaticResource ResourceKey=Item_Details}"/>
                <ComboBox Name="CoBx_Category_Add" SelectedItem="{Binding category}" Width="112" ToolTip="Select Category"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="{x:Static Resx:Resources.itemName}" TextWrapping="Wrap" Width="110" Style="{StaticResource ResourceKey=Item_Details}"/>
                <TextBox Text="{Binding itemName}" TextWrapping="Wrap" Width="282"  ToolTip="Enter item Name"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="{x:Static Resx:Resources.itemPrice}" TextWrapping="Wrap" Width="110" Style="{StaticResource ResourceKey=Item_Details}"/>
                <TextBox Text="{Binding itemPrice}" TextWrapping="Wrap" Width="282" ToolTip="Enter the selling price of an item"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="{x:Static Resx:Resources.itemYear}" TextWrapping="Wrap" Width="110" Style="{StaticResource ResourceKey=Item_Details}"/>
                <TextBox Text="{Binding itemYear}" TextWrapping="Wrap" Width="282" ToolTip="Enter year"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="{x:Static Resx:Resources.ItemCertified}" TextWrapping="Wrap" Width="110" Style="{StaticResource ResourceKey=Item_Details}"/>
                <ComboBox Name="CoBx_Certified" SelectedItem="{Binding certified}" Width="112" ToolTip="Mention if item is certified or not"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="{x:Static Resx:Resources.itemDescription}" TextWrapping="Wrap" Width="110" Style="{StaticResource ResourceKey=Item_Details}"/>
                <TextBox Text="{Binding itemDescription}" TextWrapping="Wrap" Width="282" Height="60" ToolTip="Enter more Detils about the item"/>
            </StackPanel>

            <TextBlock TextWrapping="Wrap"
                       Text="{x:Static Resx:Resources.sellerDetails}"
                       Margin="0,10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Height="20"
                       Style="{StaticResource ResourceKey=Item_Details}"
                       FontSize="16"/>

            <StackPanel Orientation="Horizontal" Margin="0,0">
                <TextBlock Text="{x:Static Resx:Resources.sellerFirstName}" TextWrapping="Wrap" Width="110" Style="{StaticResource ResourceKey=Item_Details}"/>
                <TextBox Text="{Binding sellerFirstName}" TextWrapping="Wrap" Width="282" ToolTip="Enter the firstname of the seller"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="{x:Static Resx:Resources.sellerLastName}" TextWrapping="Wrap" Width="110" Style="{StaticResource ResourceKey=Item_Details}"/>
                <TextBox Text="{Binding sellerLastName}" TextWrapping="Wrap" Width="282" ToolTip="Enter the lastname of the seller"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="{x:Static Resx:Resources.sellerEmail}" TextWrapping="Wrap" Width="110" Style="{StaticResource ResourceKey=Item_Details}"/>
                <TextBox Text="{Binding sellerEMail}" TextWrapping="Wrap" Width="282" ToolTip="Example: name@email.com"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="{x:Static Resx:Resources.SellerOtherContactDetails}" TextWrapping="Wrap" Width="110" Style="{StaticResource ResourceKey=Item_Details}"/>
                <TextBox Text="{Binding sellerContactDetails}" TextWrapping="Wrap" Width="282" Height="60" ToolTip="Enter more details about seller"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Margin="338,521.333,0,0"  Orientation="Horizontal" HorizontalAlignment="Left" Width="120" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
            <Button Name="Sell" Content="Sell"   Style="{StaticResource ResourceKey=Btn_Ctl}" Margin="5,0,5,0" Width="110" Height="31" Click="Sell_Click" />
        </StackPanel>

    </Grid>
</Window>
